<!DOCTYPE html>
<html>
  <head>
    <style>
      #myDIV {
        width: 300px;
        height: 200px;
        background: red;
        -webkit-animation: mymove 5s infinite; /* Chrome, Safari, Opera */
        animation: mymove 5s infinite;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes mymove {
        from {background-color: red;}
        to {background-color: blue;}
      }

      /* Standard syntax */
      @keyframes mymove {
        from {background-color: red;}
        to {background-color: blue;}
      }
    </style>
  </head>
  <body>

    <p>Gradually change the background-color from red, to blue:<p>
    <div id="myDIV"></div>

    <p>The background-position property is <em>animatable</em> in CSS.</p>
    <p><strong>Note:</strong> CSS Animations do not work in Internet Explorer 9 and earlier versions.</p>

  </body>
</html>

